# YouTubeApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geek/youtubeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geek/youtubeapi/: App.kt  MainViewModel.kt
app/src/main/java/kg/geek/youtubeapi/core/: BaseActivity.kt
app/src/main/java/kg/geek/youtubeapi/core/network/: RetrofitClient.kt
app/src/main/java/kg/geek/youtubeapi/core/network/result/: ResourceStatus.kt  Resourse.kt
app/src/main/java/kg/geek/youtubeapi/core/ui/: BaseActivity.kt
app/src/main/java/kg/geek/youtubeapi/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/kg/geek/youtubeapi/extensions/: ContextExt.kt  ViewExt.kt
app/src/main/java/kg/geek/youtubeapi/model/: PlayList.kt
app/src/main/java/kg/geek/youtubeapi/object/: Constant.kt
app/src/main/java/kg/geek/youtubeapi/playlist_videos/: PlaylistVideosActivity.kt
app/src/main/java/kg/geek/youtubeapi/playlists/: PlaylistsActivity.kt  PlaylistsAdapter.kt
app/src/main/java/kg/geek/youtubeapi/remote/: RetrofitClient.kt  YouTubeApi.kt
app/src/main/java/kg/geek/youtubeapi/repository/: Repository.kt
app/src/main/java/kg/geek/youtubeapi/ui/playlist_detail/: PlaylistDetailActivity.kt  PlaylistDetailAdapter.kt  PlaylistDetailViewModel.kt
app/src/main/java/kg/geek/youtubeapi/ui/playlists/: PlaylistsActivity.kt  PlaylistsAdapter.kt  PlaylistsViewModel.kt
app/src/main/java/kg/geek/youtubeapi/ui/video/: VideoActivity.kt
app/src/main/java/kg/geek/youtubeapi/utils/: Constant.kt  NetworkConnectivityRealTime.kt
app/src/main/res/drawable/: btn_download_bg.xml  iv_playlist_ava_bg.xml
app/src/main/res/layout/: activity_playlist_detail.xml  activity_playlist_videos.xml  activity_playlists.xml  activity_video.xml  no_internet_connection.xml  playlist_item.xml  playlist_videos_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/geek/youtubeapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
