<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_iv_ava"
        style="@style/card_view"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/playlist_ava"
            tools:src="@drawable/ic_launcher_background" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/playlist_data_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/card_iv_ava"
        app:layout_constraintStart_toEndOf="@id/card_iv_ava"
        app:layout_constraintTop_toTopOf="@id/card_iv_ava">

        <TextView
            android:id="@+id/tv_video_title"
            style="@style/main_text_style"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            tools:text="Emotional Well-being Healing Practices for Children" />

        <TextView
            android:id="@+id/tv_video_publishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/grey"
            android:textSize="@dimen/title_size"
            tools:ignore="SpUsage"
            tools:text="2020-01-31T11:54:21Z" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>